.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 120px;
}

/* Ê§úÁ¥¢„Éï„Ç©„Éº„É† */
.search-form {
	width: 550px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 2px 2px 3px #6e6e6e;
}

.search-form__inner {
	display: flex;
	align-items: center;
}

.search-form__select {
	position: relative;
	padding-right: 10px;
}

.search-form__select-box {
	padding: 18px;
	width: 120px;
}

.search-form__select::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 15px;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 8px solid #dfdfdf;
	transform: translateY(-50%);
	pointer-events: none;
}

.search-form__input {
	flex-grow: 1;
	position: relative;
}

.search-form__input::before {
	content: '\1F50D'; /* Ê§úÁ¥¢„Ç¢„Ç§„Ç≥„É≥ (üîç) „ÇíË°®Á§∫ */
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #6e6e6e;
	font-size: 16px;
	pointer-events: none;
}

.search-form__input--text {
	width: 80%;
	padding-left: 10px;
}

.verify-message {
	color: red;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}

/* Â∫óËàó‰∏ÄË¶ß */
.content {
	max-width: 1400px;
	margin: 0 auto 15px;
	padding: 0 35px;
}

.shop-lists {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
	gap: 15px;
}

.shop-card {
	width: 320px;
	margin: 0 auto;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 2px 2px 5px #6e6e6e;
}

.shop-card__img {
	height: 160px;
}

.shop-card__img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.shop-card__content {
	display: block;
	max-height: 220px;
	max-width: 100%;
	margin: 0 auto;
	padding: 15px 20px;
}

.shop-card__name {
	display: inline-block;
	line-height: 36px;
	font-size: 20px;
	width: 130px;
	margin-right: 45px;
}

.rating {
	display: inline-block;
	font-size: 17px;
}

.fa-star, .fa-star-half-alt {
	color: gold;
}

.shop-card__tag {
	margin-bottom: 15px;
}

.shop-card__tag--address, .shop-card__tag--category,
.shop-card__nav, .shop-card__like {
	display: inline-block;
	vertical-align: top;
}

.shop-card__tag--address {
	width: 60px;
}

.shop-card__tag--category {
	width: 90px;
}

.shop-card__nav {
	margin: 0 120px 8px 0;
}

.nav__btn {
	width: 120px;
	letter-spacing: 1px;
	padding: 5px 12px;
	border-radius: 5px;
}

.fa-heart {
	font-size: 34px;
	color: #e6e6e6;
}

/* „É¢„Éº„ÉÄ„É´ */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	overflow: auto;
	background-color: rgb(235, 235, 235);
}

.modal-content {
	height: 100%;
	max-width: 1440px;
	margin: 0 auto;
	background: #fff
}

.close-btn {
	padding: 50px 120px;
	margin-bottom: 100px;
}

.headerModal-close {
	background: rgb(48, 86, 255);
	color: #fff;
	padding: 5px 12px;
	border-radius: 5px;
	font-size: 28px;
	float: left;
	box-shadow: 3px 3px 5px #6e6e6e;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-nav {
	width: 50%;
	margin: 0 auto;
	padding: 80px;
}

.modal-nav__list {
	margin-bottom: 20px;
}

.modal-nav__list--link, .modal-nav__list--form {
	text-decoration: none;
	color: rgb(48, 86, 255);
	font-size: 2rem;
}

.modal-nav__btn--submit {
	color: rgb(48, 86, 255);
	font-size: 2rem;
}

/* Ë©ï‰æ°„É¢„Éº„ÉÄ„É´ */
.rating-header {
	border-bottom: 2px solid #ddd;
	padding: 15px 24px;
	margin-bottom: 15px;
}

.rating-header__info {
	padding-bottom: 8px;
}

.rating-header__content {
	display: flex;
}

.aveRating {
	padding-left: 10px;
}

/* Èñâ„Åò„Çã„Éú„Çø„É≥ */
.ratingModal-close {
	color: #333;
	font-size: 30px;
	font-weight: bold;
	cursor: pointer;
	position: absolute; /* „É¢„Éº„ÉÄ„É´„ÅÆÂè≥‰∏ä„Å´Âõ∫ÂÆö„Åô„Çã„Åü„ÇÅ„Å´Áµ∂ÂØæ‰ΩçÁΩÆ„ÇíË®≠ÂÆö */
	top: 12px;
	right: 24px;
}

.ratingModal-close:hover,
.ratingModal-close:focus {
	color: #000;
	text-decoration: none;
}

.rating-list {
	padding: 0 15px;
}

.rating-card {
	padding: 15px;
	margin-bottom: 10px;
}

.rating-card__user-name p {
	font-weight: bold;
}

.rating-card__rating {
	margin: 5px 0;
}

.rating-card__date {
	color: #666;
	font-size: 0.9em;
}

.rating-card__text {
	margin-top: 10px;
}

.rating-card__comment {
	font-style: italic;
}

/* „É¨„Çπ„Éù„É≥„Ç∑„Éñ (768px‰ª•‰∏ã)*/
@media screen and (max-width : 768px) {
	.header {
		width: 768px;
		padding: 0 50px;
	}

	.content {
		width: 768px;
	}

	.verify-message {
		text-align: center;
	}

	.shop-lists {
	grid-template-columns: 1fr 1fr;
}
}